{
  "name": "hornet-trust-scorer",
  "description": "Bayesian trust scoring of each change with prior-based confidence and posterior updates.",
  "version": "1.0.0",
  "author": {
    "name": "enchanted-plugins"
  },
  "license": "MIT",
  "keywords": [
    "trust",
    "bayesian",
    "scoring",
    "confidence",
    "risk"
  ],
  "commands": [
    "./commands/trust.md"
  ],
  "skills": [
    "./skills/trust-assessment/"
  ],
  "agents": "./agents/"
}
